<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idk8s-web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="title">idk8s-web</div>
        <div class="section">
            <div class="env">
                Environment: <span id="environment" class="value loading">Loading...</span>
            </div>
            <div class="section">
                <h2>APIv1</h2>
                <p id="pawPatrolV1" class="endpoint loading">Loading...</p>
                <p id="imageTag" class="endpoint loading">Loading...</p>
            </div>
            <div class="section">
                <h2>APIv2</h2>
                <p id="pawPatrolV2" class="endpoint loading">Loading...</p>
                <p id="imageTagV2" class="endpoint loading">Loading...</p>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
